Martha,Berryman,2017-10-02,Monday,7A-3P,Surgery,Nurse
Martha,Berryman,2017-10-03,Tuesday,3P-11P,Emergency,Nurse
Martha,Berryman,2017-10-04,Wednesday,3P-11P,Emergency,Nurse
Harold,Deschomp,2017-10-05,Thursday,7A-3P,Emergency,Phlebotomist
Harold,Deschomp,2017-10-06,Friday,11P-7A,Maternity,Phlebotomist
Harold,Deschomp,2017-10-07,Saturday,7A-3P,Maternity,Phlebotomist
Jo,Thomas,2017-10-02,Monday,7A-3P,Surgery,Nurse
Jo,Thomas,2017-10-03,Tuesday,11P-7A,Surgery,Nurse
Jo,Thomas,2017-10-04,Wednesday,7A-3P,Surgery,Nurse
Aulio,Chevalier,2017-10-05,Thursday,7A-3P,Surgery,Surgeon
Aulio,Chevalier,2017-10-06,Friday,3P-11P,Emergency,Surgeon
Aulio,Chevalier,2017-10-07,Saturday,11P-7A,Maternity,Surgeon
Leah,Cervantes,2017-10-06,Friday,3P-11P,Maternity,Nurse
Leah,Cervantes,2017-10-08,Sunday,7A-3P,Emergency,Nurse
Leah,Cervantes,2017-10-08,Sunday,11P-7A,Emergency,Nurse
Linda,Petersen,2017-10-04,Wednesday,3P-11P,Emergency,Nurse
Linda,Petersen,2017-10-05,Thursday,7A-3P,Emergency,Nurse
Linda,Petersen,2017-10-06,Friday,3P-11P,Maternity,Nurse
Crystal,Ford,2017-10-02,Monday,7A-3P,Surgery,Phlebotomist
Crystal,Ford,2017-10-03,Tuesday,7A-3P,Maternity,Phlebotomist
Crystal,Ford,2017-10-04,Wednesday,3P-11P,Maternity,Phlebotomist
Paul,Hagin,2017-10-03,Tuesday,3P-11P,Emergency,Nurse
Paul,Hagin,2017-10-04,Wednesday,11P-7A,Surgery,Nurse
Paul,Hagin,2017-10-05,Thursday,7A-3P,Surgery,Nurse
Aurora,Korotchen,2017-10-06,Friday,3P-11P,Emergency,Surgeon
Aurora,Korotchen,2017-10-08,Sunday,7A-3P,Emergency,Surgeon
Aurora,Korotchen,2017-10-08,Sunday,11P-7A,Emergency,Surgeon
Norma,Miles,2017-10-02,Monday,11P-7A,Maternity,Nurse
Norma,Miles,2017-10-04,Wednesday,11P-7A,Maternity,Nurse
Lisa,Potter,2017-10-05,Thursday,7A-3P,Surgery,Nurse
Lisa,Potter,2017-10-08,Sunday,11P-7A,Surgery,Nurse
