ADD scheduleID char 5
ADD schedule_calendarID char 5
ADD schedule_shiftDescID char 5
ADD schedule_deptID char 5
ADD schedule_employeeID char 5
ADD calendarID char 5
ADD _date char 11
ADD weekNumber char 3
ADD dayOfWeek char 10
ADD employeeID char 5
ADD firstName char 25
ADD lastName char 25
ADD middleName char 25
ADD streetAddress char 255
ADD city char 50
ADD state char 3
ADD zip char 10
ADD homePhone char 20
ADD FTPT char 4
ADD salary char 5
ADD employee_roleID char 5
ADD employee_certID char 5
ADD deptID char 5
ADD deptName char 15
ADD numberOfBeds char 5
ADD shiftDescID char 5
ADD shiftName char 10
ADD startTime char 6
ADD duration char 6
